# Files Required for NotebookLM MCP HTTP Server Deployment
# Version: 1.3.0

================================================================================
FILES TO COPY FROM MAIN PROJECT
================================================================================

## Root Files
/package.json
/package-lock.json
/tsconfig.json
/.gitignore
/LICENSE               → MIT License (original project + HTTP wrapper)
/README.md             → Project overview
/CHANGELOG.md          → Version history
/CONTRIBUTING.md       → Contribution guide
/CREDITS.md            → Credits and acknowledgments

## Source Code (src/)
/src/**/*

src/ content details:
- /src/auth/          → Google authentication management
- /src/config.ts      → Central configuration
- /src/errors.ts      → Custom error classes
- /src/http-wrapper.ts → HTTP entry point (ESSENTIAL!)
- /src/index.ts       → MCP stdio entry point
- /src/library/       → Notebook management
- /src/session/       → Browser session management
- /src/tools/         → MCP handlers
- /src/types.ts       → TypeScript definitions
- /src/utils/         → Utilities (logger, cleanup, etc.)

## HTTP Deployment Documentation (deployment/)
/deployment/README.md           → HTTP deployment guide
/deployment/QUICK-START.md      → Quick start (5 min)
/deployment/INDEX.md            → Navigation index
/deployment/PACKAGE-FILES.txt   → This file
/deployment/docs/01-INSTALL.md
/deployment/docs/02-CONFIGURATION.md
/deployment/docs/03-API.md
/deployment/docs/04-N8N-INTEGRATION.md
/deployment/docs/05-TROUBLESHOOTING.md
/deployment/docs/06-NOTEBOOK-LIBRARY.md
/deployment/docs/07-AUTO-DISCOVERY.md
/deployment/scripts/install.ps1
/deployment/scripts/start-server.ps1
/deployment/scripts/stop-server.ps1
/deployment/scripts/test-server.ps1

================================================================================
FILES GENERATED AFTER INSTALLATION (DO NOT COPY)
================================================================================

These files will be created automatically by npm install and npm run build:

/node_modules/        → npm dependencies (DO NOT copy)
/dist/                → Compiled JavaScript code (generated by npm run build)
/Data/                → Persistent data (generated by setup-auth)

================================================================================
COMPLETE STRUCTURE AFTER DEPLOYMENT
================================================================================

D:\notebooklm-http\
├── package.json
├── package-lock.json
├── tsconfig.json
├── .gitignore
├── LICENSE
├── README.md
├── CHANGELOG.md
├── CONTRIBUTING.md
├── CREDITS.md
│
├── src\
│   ├── http-wrapper.ts
│   ├── index.ts
│   ├── config.ts
│   ├── errors.ts
│   ├── types.ts
│   ├── auth\
│   ├── library\
│   ├── session\
│   ├── tools\
│   └── utils\
│
├── deployment\
│   ├── README.md
│   ├── QUICK-START.md
│   ├── INDEX.md
│   ├── PACKAGE-FILES.txt
│   ├── docs\
│   │   ├── 01-INSTALL.md
│   │   ├── 02-CONFIGURATION.md
│   │   ├── 03-API.md
│   │   ├── 04-N8N-INTEGRATION.md
│   │   └── 05-TROUBLESHOOTING.md
│   └── scripts\
│       ├── install.ps1
│       ├── start-server.ps1
│       ├── stop-server.ps1
│       └── test-server.ps1
│
├── node_modules\      (created by npm install)
├── dist\              (created by npm run build)
└── Data\              (created by setup-auth)
    ├── chrome_profile\
    ├── browser_state\
    └── library.json

================================================================================
COMMANDS TO CREATE A DEPLOYABLE PACKAGE
================================================================================

## Method 1: Manual Copy
```powershell
# Create a new folder
mkdir D:\notebooklm-http-deploy

# Copy required files
Copy-Item package.json D:\notebooklm-http-deploy\
Copy-Item package-lock.json D:\notebooklm-http-deploy\
Copy-Item tsconfig.json D:\notebooklm-http-deploy\
Copy-Item .gitignore D:\notebooklm-http-deploy\
Copy-Item -Recurse src D:\notebooklm-http-deploy\
Copy-Item -Recurse deployment D:\notebooklm-http-deploy\

# Go to the new folder
cd D:\notebooklm-http-deploy

# Installation
.\deployment\scripts\install.ps1
```

## Method 2: ZIP Archive (Recommended for Distribution)
```powershell
# Create a clean archive
$files = @(
    "package.json",
    "package-lock.json",
    "tsconfig.json",
    ".gitignore",
    "src",
    "deployment"
)

Compress-Archive -Path $files -DestinationPath notebooklm-http-v1.3.0.zip
```

## Method 3: Git Clone
```powershell
git clone <repo-url> D:\notebooklm-http
cd D:\notebooklm-http
.\deployment\scripts\install.ps1
```

================================================================================
APPROXIMATE SIZE
================================================================================

Source files + config:     ~2 MB
node_modules/:             ~150 MB
dist/:                     ~3 MB
Data/ (after auth):        ~100 MB

TOTAL after installation:  ~255 MB

================================================================================
SENSITIVE FILES (NEVER COMMIT)
================================================================================

/Data/chrome_profile/         → Contains Google cookies
/Data/browser_state/state.json → Contains Google session
.env                          → Environment variables (if used)
node_modules/                 → Dependencies (regenerable)

These files are already in .gitignore

================================================================================
